# prototypes

./: .gitignore  README.md
asi/: asi.sln
asi/docs/: 00-overview.md  azure-sb-implementation.md  requirements.md
asi/docs/consumers/: function-app-topology.md
asi/docs/crm-integration/: api-design.md
asi/docs/infrastructure/: cicd-pipelines.md  deployment-architecture.md  function-app-hosting.md  security-design.md
asi/docs/producers/: error-handling.md  function-app-topology.md  kafka-output-config.md  lob-integration.md  trigger-patterns.md
asi/docs/sanitization/: pipeline-architecture.md
asi/docs/schemas/: event-envelope.md  kafka-topic-map.md
asi/docs/table-storage/: inventory-implementation.md  schema-design.md
asi/src/: copilot-instructions.md
asi/src/ConsumerServices/CustomerConsumer/: CustomerConsumer.csproj  Program.cs  appsettings.json
asi/src/ConsumerServices/CustomerConsumer/Features/ProcessCustomerEvents/: CustomerDocument.cs  CustomerEventTransformer.cs  CustomerEventValidator.cs  CustomerMessageProcessor.cs  CustomerTableRepository.cs  ICustomerRepository.cs  IEventTransformer.cs  TableStorageHealthCheck.cs
asi/src/ConsumerServices/CustomerConsumer/Properties/: launchSettings.json
asi/src/ConsumerServices/CustomerConsumer/Shared/Configuration/: ServiceBusOptions.cs  TableStorageOptions.cs
asi/src/ConsumerServices/InventoryConsumer/: InventoryConsumer.csproj  Program.cs  appsettings.json
asi/src/ConsumerServices/InventoryConsumer/Features/ProcessInventoryEvents/: IEventTransformer.cs  IInventoryRepository.cs  InventoryDocument.cs  InventoryEventTransformer.cs  InventoryEventValidator.cs  InventoryMessageProcessor.cs  InventoryTableRepository.cs  TableStorageHealthCheck.cs
asi/src/ConsumerServices/InventoryConsumer/Properties/: launchSettings.json
asi/src/ConsumerServices/InventoryConsumer/Shared/Configuration/: ServiceBusOptions.cs  TableStorageOptions.cs
asi/src/ConsumerServices/OrdersConsumer/: OrdersConsumer.csproj  Program.cs  appsettings.Development.json  appsettings.json
asi/src/ConsumerServices/OrdersConsumer/Properties/: launchSettings.json
asi/src/ProducerFunctions/: ProducerFunctions.csproj  Program.cs
asi/src/ProducerFunctions/Features/Customers/: CustomerChangedEvent.cs  CustomerTimerProducer.cs
asi/src/ProducerFunctions/Features/Inventory/: InventoryTimerProducer.cs  InventoryUpdatedEvent.cs
asi/src/ProducerFunctions/Features/Orders/: OrderCreatedEvent.cs  OrderTimerProducer.cs
asi/src/ProducerFunctions/Properties/: launchSettings.json
asi/src/ProducerFunctions/Shared/Configuration/: ProducerOptions.cs  ServiceBusOptions.cs
asi/src/ProducerFunctions/Shared/Services/: IServiceBusPublisher.cs  ServiceBusPublisher.cs
asi/src/Shared.Events/Events/: CustomerChangedEvent.cs  InventoryChangedEvent.cs  OrderChangedEvent.cs
azure-functions/multi-function-template/MultiFunctionTemplate/: MultiFunctionTemplate.slnx
azure-functions/multi-function-template/MultiFunctionTemplate/FunctionApp1/: UserFunction.cs
azure-functions/multi-function-template/MultiFunctionTemplate/FunctionApp1/Properties/: launchSettings.json
azure-functions/multi-function-template/MultiFunctionTemplate/WeatherService/: WeatherFunction.cs
azure-functions/multi-function-template/MultiFunctionTemplate/WeatherService/Properties/: launchSettings.json
azure-functions/multi-function-template/ThriftMediaDataVersePrototype/: ThriftMediaDataVersePrototype.slnx
azure-functions/multi-function-template/ThriftMediaDataVersePrototype/ThriftMediaService/: Program.cs  ThriftMediaService.csproj
azure-functions/multi-function-template/ThriftMediaDataVersePrototype/ThriftMediaService/Constants/: DataverseConstants.cs
azure-functions/multi-function-template/ThriftMediaDataVersePrototype/ThriftMediaService/Functions/: MediaFunction.cs  StoreFunction.cs
azure-functions/multi-function-template/ThriftMediaDataVersePrototype/ThriftMediaService/Models/: Media.cs  MediaType.cs  Store.cs
azure-functions/multi-function-template/ThriftMediaDataVersePrototype/ThriftMediaService/Properties/: launchSettings.json
azure-functions/multi-function-template/ThriftMediaDataVersePrototype/ThriftMediaService/Services/: DataverseConnectionService.cs  IMediaService.cs  (+4 more)
data-verse/: data-verse-auth-test.cs  data-verse-auth-test.ps1  data-verse-metadata-dump.cs
(+10 files in other folders)
